<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Description>A method of adding handlebars style helpers to Stubble</Description>
    <PackageTags>template;mustache;text;generation;stubble</PackageTags>
    <RepositoryUrl>https://github.com/StubbleOrg/Stubble.Helpers/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StubbleOrg/Stubble/master/assets/extension-logo-64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alex McAuliffe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stubble.Core" Version="1.4.12" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.167" PrivateAssets="All" />
  </ItemGroup>

</Project>
